{
  "id": "chick-1",
  "name": "피피",
  "line": "chick",
  "stage": 1,
  "version": 11,
  "tier": "paid",
  "source": {
    "author": "art/four/four.py (2026-09-28, 캐릭터 디자인 스킬로 평가)",
    "license": "project-internal"
  },
  "cell": 32,
  "metrics": {
    "height": 20,
    "hangHeight": 20
  },
  "anims": {
    "idle": {
      "sheet": "idle.png",
      "frames": 6,
      "frameMs": 420
    },
    "walk": {
      "sheet": "walk.png",
      "frames": 4,
      "frameMs": 180
    },
    "hungry": {
      "sheet": "hungry.png",
      "frames": 4,
      "frameMs": 240
    },
    "holdNose": {
      "sheet": "holdNose.png",
      "frames": 4,
      "frameMs": 150
    },
    "sit": {
      "sheet": "sit.png",
      "frames": 3,
      "frameMs": 800
    },
    "doze": {
      "sheet": "doze.png",
      "frames": 2,
      "frameMs": 900
    },
    "study": {
      "sheet": "study.png",
      "frames": 4,
      "frameMs": 900
    },
    "nap": {
      "sheet": "nap.png",
      "frames": 2,
      "frameMs": 1100
    },
    "stretch": {
      "sheet": "stretch.png",
      "frames": 2,
      "frameMs": 500
    },
    "poop": {
      "sheet": "poop.png",
      "frames": 2,
      "frameMs": 240
    },
    "dragged": {
      "sheet": "dragged.png",
      "frames": 2,
      "frameMs": 180
    },
    "fall": {
      "sheet": "fall.png",
      "frames": 2,
      "frameMs": 110
    },
    "angry": {
      "sheet": "angry.png",
      "frames": 2,
      "frameMs": 170
    },
    "eat": {
      "sheet": "eat.png",
      "frames": 4,
      "frameMs": 170
    },
    "happy": {
      "sheet": "happy.png",
      "frames": 2,
      "frameMs": 190
    },
    "play": {
      "sheet": "play.png",
      "frames": 4,
      "frameMs": 190
    },
    "climb": {
      "sheet": "climb.png",
      "frames": 4,
      "frameMs": 200
    },
    "slip": {
      "sheet": "slip.png",
      "frames": 2,
      "frameMs": 100
    },
    "hang": {
      "sheet": "hang.png",
      "frames": 4,
      "frameMs": 120
    },
    "scratch": {
      "sheet": "scratch.png",
      "frames": 6,
      "frameMs": 110
    },
    "peck": {
      "sheet": "peck.png",
      "frames": 7,
      "frameMs": 90
    },
    "tug": {
      "sheet": "tug.png",
      "frames": 6,
      "frameMs": 130
    },
    "dig": {
      "sheet": "dig.png",
      "frames": 5,
      "frameMs": 100
    },
    "shake": {
      "sheet": "shake.png",
      "frames": 7,
      "frameMs": 60
    },
    "sniff": {
      "sheet": "sniff.png",
      "frames": 6,
      "frameMs": 110
    },
    "hug": {
      "sheet": "hug.png",
      "frames": 4,
      "frameMs": 180
    },
    "dustbath": {
      "sheet": "dustbath.png",
      "frames": 5,
      "frameMs": 120
    },
    "hangLimp": {
      "sheet": "hangLimp.png",
      "frames": 2,
      "frameMs": 700
    }
  },
  "wear": {
    "rows": [
      "idle",
      "walk",
      "hungry",
      "holdNose",
      "sit",
      "doze",
      "study",
      "nap",
      "stretch",
      "poop",
      "dragged",
      "fall",
      "angry",
      "eat",
      "happy",
      "play",
      "climb",
      "slip",
      "hang",
      "scratch",
      "peck",
      "tug",
      "dig",
      "shake",
      "sniff",
      "hug",
      "dustbath",
      "hangLimp"
    ],
    "items": {
      "strawHat": "wear-strawHat.png",
      "scarf": "wear-scarf.png",
      "glasses": "wear-glasses.png",
      "redGlasses": "wear-redGlasses.png",
      "crown": "wear-crown.png",
      "starPin": "wear-starPin.png",
      "bowTie": "wear-bowTie.png",
      "sweater": "wear-sweater.png",
      "overalls": "wear-overalls.png"
    }
  }
}
