{
  "id": "cat-1",
  "name": "나비",
  "line": "cat",
  "stage": 1,
  "version": 3,
  "tier": "free",
  "source": {
    "author": "art/four/four.py (2026-09-28, 캐릭터 디자인 스킬로 평가)",
    "license": "project-internal"
  },
  "cell": 32,
  "metrics": {
    "height": 20,
    "hangHeight": 25
  },
  "traits": {
    "walkSpeed": 1.3,
    "climbSpeed": 1.4,
    "slipChance": 0.5,
    "napLength": 1.6
  },
  "anims": {
    "idle": {
      "sheet": "idle.png",
      "frames": 6,
      "frameMs": 420
    },
    "walk": {
      "sheet": "walk.png",
      "frames": 4,
      "frameMs": 140
    },
    "hungry": {
      "sheet": "hungry.png",
      "frames": 4,
      "frameMs": 240
    },
    "holdNose": {
      "sheet": "holdNose.png",
      "frames": 4,
      "frameMs": 150
    },
    "sit": {
      "sheet": "sit.png",
      "frames": 3,
      "frameMs": 800
    },
    "doze": {
      "sheet": "doze.png",
      "frames": 2,
      "frameMs": 900
    },
    "study": {
      "sheet": "study.png",
      "frames": 4,
      "frameMs": 900
    },
    "nap": {
      "sheet": "nap.png",
      "frames": 2,
      "frameMs": 1100
    },
    "stretch": {
      "sheet": "stretch.png",
      "frames": 2,
      "frameMs": 500
    },
    "poop": {
      "sheet": "poop.png",
      "frames": 2,
      "frameMs": 240
    },
    "dragged": {
      "sheet": "dragged.png",
      "frames": 2,
      "frameMs": 180
    },
    "fall": {
      "sheet": "fall.png",
      "frames": 2,
      "frameMs": 110
    },
    "angry": {
      "sheet": "angry.png",
      "frames": 2,
      "frameMs": 170
    },
    "eat": {
      "sheet": "eat.png",
      "frames": 4,
      "frameMs": 170
    },
    "happy": {
      "sheet": "happy.png",
      "frames": 2,
      "frameMs": 190
    },
    "play": {
      "sheet": "play.png",
      "frames": 4,
      "frameMs": 190
    },
    "climb": {
      "sheet": "climb.png",
      "frames": 4,
      "frameMs": 200
    },
    "slip": {
      "sheet": "slip.png",
      "frames": 2,
      "frameMs": 100
    },
    "hang": {
      "sheet": "hang.png",
      "frames": 4,
      "frameMs": 120
    },
    "hangLimp": {
      "sheet": "hangLimp.png",
      "frames": 2,
      "frameMs": 700
    }
  }
}
